# Face_Detection

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/app/newproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/app/newproject/: MainActivity.java  YourAnalyzer.java
app/src/main/java/in/app/newproject/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/app/newproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
